# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
top=5
right=2
width=450
nav=0
formcolor=000000
transparency=25
# font
font-face=Consolas
font-size=9

# logging
log=desktopinfo.log
log-level=debugonerror

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[pages]
1=Identificação da Maquina
2=Links Uteis

[items]
# colors
set White   = #f7f7f7
set Grey    = #a5a2a2
#set Cyan    = #5bc4bf
set Cyan    = #b5e4f4
set Magenta = #a16a94
set Green   = #48b685
set Orange  = #fec418
set Yellow  = #fded02
set Silver  = #a39s9b
set Blue    = #01a0e4
set Red     = #ef6155

PAGE=1
PAGE-TITLE=Info
COMMENT=color:%Orange%,style:wib,font-size:120%,text:GETI - Infrastructure Operations Team
#Informações de Dominio e Usuario
DATETIME=color:%Cyan%,style:b,text:Date/Time,display:%9 %12
DOMAIN=color:%Cyan%,style:b,text:Domain
USER=set:username,hidden:1
HOST=color:%Cyan%,style:b,text:Host\User,display:%1\%username%
UPTIME=color:%Cyan%,style:b,text:Uptime,interval:60,display:%1 days %2 hrs %3 min

#Informações do SO
COMMENT=color:%Red%,style:iwb,text:Windows Configuration
#REG=color:%Cyan%,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DisplayVersion,set:displayversion,hidden:1
WMI=color:%Cyan%,text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption%
#|Architecture: %OSArchitecture%|Installed: %InstallDate_day%/%InstallDate_Month%[mm]/%InstallDate_year%|Win Dir: %WindowsDirectory%|Sys Dir: %SystemDirectory%
OSBUILD=color:%cyan%,display:%1 (%2.%3 Build %4)
REGISTRY=color:%Cyan%,interval:600,tree:0,text:Firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Enabled:Disabled]
REG=color:%Cyan%,interval:600,text:UAC,value:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,display:%1[b:Enabled:Disabled]
REG=color:%Cyan%,interval:600,text:Secure Boot,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecureBoot\State\UEFISecureBootEnabled,display:%1[b:Enabled:Disabled]
#VIRTUALDESKTOP=color:%Cyan%,hide-no-result:1
#CMD=text:Updates,interval:600,code-page:65001,file:powershell.exe,parameters:scripts\get-windows-updates.ps1,display:%1 pending
WMI=color:%Cyan%,interval:60,text:Anti-Virus,namespace:root\SecurityCenter2,query:AntiVirusProduct,display:%displayName% %productState%[bit:4096:Enabled:Disabled] 
#and %productState%[bit:393216:up to date:not up to date]

#Hardware
COMMENT=color:%Red%,style:iwb,text:Hardware

# cpu
#OEMINFO=display:%2,hide-no-result:1
#WMI=color:%Cyan%,text:Motherboard,namespace:root\cimv2,query:Win32_ComputerSystem,display:%Manufacturer% %Model%
#WMI=color:%Cyan%,text:Bios,namespace:root\cimv2,query:Win32_Bios,display:%Caption%|Ser: %SerialNumber%
#CPUTYPE=color:%Cyan%,text:Processor
#WMI=color:%Cyan%,interval:5,text:CPU Clock,namespace:root\cimv2,query:Win32_Processor,display:Speed:%MaxClockSpeed%MHz   Current:%CurrentClockSpeed%MHz
#WMI=color:%Cyan%,interval:5,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{%CurrentTemperature%/10-273.15}}[1.1f]C
CPU=text:CPU Usage,color:%Cyan%,interval:3,background-interval:10,alarms:(%1 ge 80 0000ff)(%2 ge 40 0000ff),display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3| Processes: %4\, Threads: %5
#chart:line series1:1 color1:%Green% series2:2 color2:%Red% height:1,
#CPUUSAGE=color:%Cyan%,interval:1,font-size:8,row-text:Cpu %1,chart:bar max:100 series1:2 color1:%Blue% threshold:80, alarms:(%2 ge 80 %red%),display:%2[2.0d]% %chart%


# memory
PHYSICALRAM=color:%Cyan%,text:Physical RAM,interval:5,alarms:(%3 ge 80 0000FF),display:%1[3.1b]B / %2[3.1b]B (%3% used)
#chart:bar max:100 series1:3 threshold:80,
#VIRTUALMEMORY=color:%Cyan%,text:Virtual RAM,interval:5,chart:bar max:100 series1:3 threshold:80,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFILE=color:%Cyan%,interval:5,display:%1[3.1b]B / %2[3.1b]B (%3% used)
#TOPPROCESSMEM=interval:10,font-size:80%,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
#PAGEFAULTS=interval:10,font-size:100%,alarms:(%5 le 80 2222c0),hide-no-result:1,display:Tot: %1\, Hrd: %2\, Hit: %5%
COMMENT=color:%Cyan%,text:Top 5 Processes
TOPPROCESSCPU=color:%Green%,interval:1,wide:1,font-size:8,maxrows:5,display:   %1[0.25s]%2[0.10s]%3[4.1f]%

#Rede
COMMENT=color:%Red%,style:iwb,text:Network

NETWORKINTERFACES=color:%Cyan%,interval:30,operstatus:1,iftype:6 71,row-text:%2,display:IP: %8 / %10| MAC:%4| GW:%17| DNS:%15
#| TX\RX: t:%23[1.0B]Bps\, r:%24[1.0B]Bps
NETPACKETSRATE=color:%Cyan%,interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
#WMI=interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),color:%Cyan%,text:Latency, namespace:root\cimv2,query:Win32_PingStatus where address='1.1.1.1',display:%ResponseTime%ms (cloudflare)
#WMI=interval:3,id:wifi2,background-interval:60,hide-no-result:1,font-size:80%,chart:line scale:log series1:1 color1:00ff00 series2:2 color2:bb00bb,alarms:(%1 ge 3500000 0000ff)(%2 ge 1000000 ff0000),color:%Cyan%,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
#WMI=interval:3,id:eth2, background-interval:60,hide-no-result:1,font-size:80%,chart:line scale:log series1:1 color1:00ff00 series2:2 color2:bb00bb,alarms:(%1 ge 3500000 0000ff)(%2 1000000 ff0000),color:%Cyan%,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0 ,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
#HTTPGET=color:%Cyan%,interval:600,text:IP Publico,source:http://ipecho.net/plain
#CONTROL=type:1,color:%orange%,text:,display:Network Connections,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl

set rds_state_0 = Active
set rds_state_1 = Connected
set rds_state_2 = ConnectQuery
set rds_state_3 = Shadow
set rds_state_4 = Disconnected
set rds_state_5 = Idle
set rds_state_6 = Listen
set rds_state_7 = Reset
set rds_state_8 = Down
set rds_state_9 = Init

#COMMENT=color:%Red%,style:iwb,text:Remote Sessions
#RDS=color:%Cyan%,interval:20,row-text:Console Session ID|Current Session|Address,display:%2|sid:%3 %7\%6|%8
#RDSSESSIONS=color:%Cyan%,interval:20,row-text:%1,display:sid:%2 state:%rds_state_%3%
#WMI=interval:60,text:Server Sessions, namespace:root\cimv2,query:Win32_PerfFormattedData_PerfNet_Server,display:Sessions:%ServerSessions%\, Files: %FilesOpen%

# page 1 - disks
COMMENT=color:%Red%,style:iwb,text:Storage
LOGICALDRIVES=color:%Cyan%,interval:5,include:c,diskio:1,chart:bar max:100 series1:7 threshold:75,alarms:(%11 ge 10000000 0000f0)(%13 ge 10000000 0060f0),row-text:Drive %1:%3|(%2),display:%6[1.0B]B / %5[1.0B]B|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17

COMMENT=color:%Orange%,style:iwb
COMMENT=color:%Cyan%,text:Desktop Info v3.2.2 - Template v2.2 - GETI @ 2024,font-size:9