# Desktop Info by Glenn Delahoy
# Sample advanced configuration file
# See the manual for a full description of all options

[options]

# size and position
top=0
right=0
font-size=10
font-face=Arial
formcolor=501020

# logging
log=desktopinfo.log
log-level=debugonerror

# misc
ignore-setting-change=1

[screen-saver]
font-size=16
centerv=1
centerh=1
formcolor=501020

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]

# colors
set White   = #ffffff
set Grey    = #909090
set Cyan    = #00ffff
set Magenta = #ff00ff
set Green   = #00ff00
set Orange  = #ffd000
set Yellow  = #ffff00
set Silver  = #d0d0d0
set Blue    = #0000f0
set Red     = #ff0000

# battery status lookup table
set battery1      = Disconnected
set battery2      = Connected
set battery3      = Fully Charged
set battery<null> = Not In Use
	
# date/time
PAGE=1
PAGE-TITLE=Home Page
COLOR=%Cyan%

COMMENT=color:%white%,style:w,font-face:Comic Sans MS,font-size:125%,text:Desktop Info by Glenn Delahoy
DATETIME=interval:10,display:%9 %10
DATETIME=interval:10,row-text:New York,display:%9 %10,offset:-240
WMI=interval:60,hide-no-result:1,id:battery,text:Battery,alarms:(%15 le 40 %red%),namespace:root\cimv2,query:Win32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)

# cpu
CORETEMP=interval:10,hide-no-result:1,display:%1%2 (%5)
WMI=interval:10,id:temp,maxrows:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display:{{%CurrentTemperature%/10-273.15}}[1.0f]C / {{%CriticalTripPoint%/10-273.15}}[1.0f]C
CPU=interval:2,background-interval:10,chart:filled series1:1 color1:00ff00 series2:2 color2:bb00bb series3:%3 color3:%red%, alarms:(%1 ge 80 %red%)(%2 ge 40 %red%)(%3 ge 20 %orange%),display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3|Processes: %4\, Threads: %5
TOPPROCESSCPU=interval:2,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3[1.1f]%

COLOR=b0ffb0

# memory
COMMENT=text:,font-size:50%
PHYSICALRAM=interval:30,font-size:120%,alarms:(%3 ge 80 %red%),display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=interval:10,font-size:80%,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=interval:10,font-size:100%,alarms:(%5 le 80 2222c0),hide-no-result:1,display:Tot: %1\, Hrd: %2\, Hit: %5%

COLOR=%Cyan%

# network
COMMENT=text:,font-size:50%
# check the 'where' clause on these two
WMI=interval:3,id:wifi,hide-no-result:1,font-size:80%,chart:line scale:log series1:1 color1:00ff00 series2:2 color2:bb00bb,alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} #ff0000),text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
WMI=interval:3,id:eth, hide-no-result:1,font-size:80%,chart:line scale:log series1:1 color1:00ff00 series2:2 color2:bb00bb,alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} 0000ff),text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

COLOR=%Silver%

# disks
COMMENT=text:,font-size:50%
LOGICALDRIVES=interval:5,diskio:1,font-size:85%,chart:bar max:100 series1:7 threshold:75,alarms:(%11 ge 10000000 0000f0)(%13 ge 10000000 0000f0)(%7 ge 90 0070f0),row-text:Drive %1: (%2)| %3,display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%| avg read: {{%15*1000}}[1.2f]ms\, write: {{%16*1000}}[1.2f]ms

ALARMS=text:Last Alarm: %10, display:%14,maxrows:1

# windows
PAGE=2
PAGE-TITLE=Windows
COLOR=%Cyan%

COMMENT=color:%White%,style:iwb,text:Dates / Times
DATETIME=interval:10,display:%9 %10
TIMEZONE=interval:3600,display:%1 (%2)
WMI=interval:3600,text:Daylight Savings,namespace:root\cimv2,query:CIM_ComputerSystem,display:Enabled: %EnableDaylightSavingsTime%[b:Yes:No]\, In Effect: %DaylightInEffect%[b:Yes:No]
BOOTTIME=display:%9 %10
UPTIME=interval:60,display:%1 days %2 hrs %3 mins
COMMENT=text:,font-size:50%

COLOR=%White%

# windows configuration
COMMENT=color:%White%,style:iwb,text:Windows Configuration
REG=value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId,set:releaseid,hidden:1
WMI=id:os,text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% %releaseid%|Architecture: %OSArchitecture%|Installed: %InstallDate_day% %InstallDate_month%[mmm] %Installdate_year% %installdate_utcoffset%|Win Dir: %WindowsDirectory%|Sys Dir: %SystemDirectory%
OSBUILD=display:%1 (%2.%3 Build %4)
SERVICEPACK=hide-no-result:1
USER=set:username,hidden:1
HOST=text:Host/User,display:%1/%username%
REG=interval:600,text:Firewall,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Active:Not Active]
REG=interval:600,hide-no-result:1,text:Auto Update,value:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime,display:%1
REG=interval:600,text:UAC Enabled,value:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,display:%1[b:Enabled:Disabled]
#Secureboot/UEFI status
REG=interval:600,text:Secure Boot Status,value:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecureBoot\State\UEFISecureBootEnabled,display:%1[b:Enabled:Disabled]
IEVERSION
DIRECTX
VIRTUALDESKTOP=hide-no-result:1
# copy the 'sample-scripts' folder to 'scripts' and un-comment the following line
# CMD=text:Updates,interval:600,code-page:65001,file:powershell.exe,parameters:scripts\get-windows-updates.ps1,display:%1 pending
CONTROL=type:1,color:%orange%,text:,display:Windows Updates,uri:explorer,args:ms-settings:windowsupdate
COMMENT=text:,font-size:50%

# network
PAGE=3
PAGE-TITLE=Network
COLOR=%Silver%

COMMENT=color:%White%,style:iwb,text:Network
HOST
USER
DOMAIN=hide-no-result:1
DOMAINCONTROLLER=hide-no-result:1
DNSSERVER
WMI=interval:600,hide-no-result:1,text:Workgroup,namespace:root\cimv2,query:Win32_ComputerSystem, display:%Workgroup%
NETCONNECTIONS=interval:5
NETPACKETS=interval:5,display:r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
WMI=interval:60,background-interval:60,id:latency,font-size:120%,alarms:(%11 ge 100 0088f0),text:Network Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
NETWORKINTERFACES=interval:30,font-size:85%,operstatus:1,iftype:6 23 71 243,ipv4list: %8/%10|,ipv6list:  %11|, row-text:%2|%4|link: t:%23[1.0B]Bps\, r:%24[1.0B]Bps,display:%8 / %10 (%14)| gw:%17| dns:%15| dhcp:%19|  %25 {{{|  ipv6:%26}}}
WMI=interval:3,id:wifi2,background-interval:60,hide-no-result:1,font-size:80%,chart:line scale:log series1:1 color1:00ff00 series2:2 color2:bb00bb,alarms:(%1 ge 3500000 0000ff)(%2 ge 1000000 ff0000),text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
WMI=interval:3,id:eth2, background-interval:60,hide-no-result:1,font-size:80%,chart:line scale:log series1:1 color1:00ff00 series2:2 color2:bb00bb,alarms:(%1 ge 3500000 0000ff)(%2 1000000 ff0000),text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0 ,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
HTTPGET=interval:600,text:External ipv4,source:http://ipecho.net/plain
HTTPGET=interval:3600,text:External ipv6,source:http://[ipv6.plain-text-ip.com],font-size:85%
CONTROL=type:1,color:%orange%,text:,display:Network Connections,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl

# remote desktop state lookup table
set rds_state_0 = Active
set rds_state_1 = Connected
set rds_state_2 = ConnectQuery
set rds_state_3 = Shadow
set rds_state_4 = Disconnected
set rds_state_5 = Idle
set rds_state_6 = Listen
set rds_state_7 = Reset
set rds_state_8 = Down
set rds_state_9 = Init

COMMENT=color:%White%,style:iwb,text:Remote Desktop
RDS=interval:20,row-text:Console Session ID|Current Session|Address,display:%2|sid:%3 %7\%6|%8
COMMENT=color:%White%,style:iwb,text:Remote Desktop Sessions
RDSSESSIONS=interval:20,row-text:%1,display:sid:%2 state:%rds_state_%3%

# hardware
PAGE=4
PAGE-TITLE=Hardware
COLOR=%Cyan%

COMMENT=color:%White%,style:iwb,text:Hardware
WMI=interval:60,hide-no-result:1,text:Battery,namespace:root\cimv2,query:Win32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)
OEMINFO=display:%2,hide-no-result:1
WMI=text:Motherboard,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer% %Product%
WMI=text:Bios,namespace:root\cimv2,query:Win32_Bios,display:%Caption%|Ser: %SerialNumber%

# display hardware
comment=text:Display Hardware,style:u,color:%white%
# get the windows major version
OSBUILD=set:winmajor=%2,hidden:1
# vista or later
IF=value1:%winmajor%,value2:6,comparator:ge
WMI=namespace:root\cimv2,query:Win32_VideoController,wide:1,display:    %caption%   (%CurrentHorizontalResolution%x%CurrentVerticalResolution%x%CurrentBitsPerPixel%)
# earlier than vista
IF=value1:%winmajor%,value2:6,comparator:lt
WMI=namespace:root\cimv2,query:Win32_DisplayControllerConfiguration,wide:1,display:    %caption%   (%HorizontalResolution%x%VerticalResolution%x%BitsPerPixel%)

comment=text:Monitors,style:u,color:%white%
WMI=namespace:root\cimv2,query:Win32_DisplayConfiguration,set:BitsPerPel=%BitsPerPel%,hidden:1
WMI=namespace:root\cimv2,query:Win32_DesktopMonitor,wide:1,display:    %caption% {{{(%ScreenWidth%x%ScreenHeight%x%BitsPerPel%)}}}
MONITOR=wide:1,display:    Current Monitor: %4 x %5 %7ppi Primary:%6

WMI=text:Audio Controller,namespace:root\cimv2,query:Win32_SoundDevice,display:%Caption%
WMI=interval:30,text:Printers,namespace:root\cimv2,query:Win32_Printer,maxrows:1,display:%rowcount% printers
WMI=text:Default Printer, namespace:root\cimv2,query:Win32_Printer where default = "True",display:%Name% (%Status%)

CONTROL=wide:1,type:1,color:%orange%,text:,display:Devices and Printers,uri:control,args:printers
CONTROL2=left:140,type:1,color:%orange%,text:,display:Print Management,uri:printmanagement.msc
CONTROL2=left:265,type:1,color:%orange%,text:,display:Device Manager,uri:devmgmt.msc
COMMENT=text:,font-size:50%

COMMENT=color:%White%,style:iwb,text:Serial Ports
WMI=interval:10,font-size:80%,id:PnPPorts,text:PnP Ports,namespace:root\cimv2,query:Win32_PnPEntity where name like "%(COM%",display:%caption%,set:deviceid
WMI=interval:10,font-size:80%,id:SerialPorts,text:Serial Ports,namespace:root\wmi,query:MSSerial_PortName,display:%PortName%\, %InstanceName%
COMMENT=text:,font-size:50%

# cpu
COMMENT=color:%White%,style:iwb,text:CPU
CPUTYPE=font-size:80%
CPUCOUNT=font-size:80%,display:%1
WMI=interval:5,font-size:80%,text:CPU Info,namespace:root\cimv2,query:Win32_Processor,display:Speed:%MaxClockSpeed%MHz   Current:%CurrentClockSpeed%MHz
WMI=interval:5,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{%CurrentTemperature%/10-273.15}}[1.1f]C
CPU=interval:1,background-interval:10,chart:line series1:1 color1:00ff00 series2:2 color2:0000bb,alarms:(%1 ge 80 0000ff)(%2 ge 40 0000ff),display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3| Processes: %4\, Threads: %5
CPUUSAGE=interval:1,font-size:8,row-text:Cpu %1,chart:bar max:100 series1:2 color1:c00000 threshold:80, alarms:(%2 ge 80 %red%),display:%2[2.0d]% %chart%
COMMENT=Top Processes
TOPPROCESSCPU=interval:1,wide:1,font-face:Consolas,maxrows:5,display:   %1[0.25s]%2[0.10s]%3[4.1f]%
COMMENT=text:,font-size:50%
CONTROL=type:1,color:%orange%,text:,display:Performance Monitor,uri:perfmon

# system event logs
PAGE=5
PAGE-TITLE=System Event Logs
COLOR=%White%

COMMENT=style:iwb,text:System Event Logs
EVENTLOG=interval:60,font-size:80%,log:System,maxrows:5,row-text:%1| ID: %2| Type: %3\, Task: %4, display:Source: %5|Computer: %6|%7|%8|%9|%10
CONTROL=wide:1,type:1,color:%orange%,text:,display:Event Viewer,uri:eventvwr

PAGE=6
PAGE-TITLE=Application Event Logs

# application event logs
COMMENT=style:iwb,text:Application Event Logs
EVENTLOG=interval:6,font-size:80%,log:Application,maxrows:5, row-text:%1| ID: %2| Type: %3\, Task: %4, display:Source: %5|Computer: %6|%7|%8|%9|%10
CONTROL=wide:1,type:1,color:%orange%,text:,display:Event Viewer,uri:eventvwr

# physical disks
PAGE=7
PAGE-TITLE=Physical Disks

COMMENT=color:%White%,style:iwb,text:Physical Disks
PHYSICALDRIVES=interval:60,font-size:90%,row-text:%1|%12,display:%3|%4|id: %5|Media: %9|Model: %10|Size: %14[1.0B]B\, Status: %15
COMMENT
CONTROL=type:1,color:%orange%,text:,display:Disk Management,uri:diskmgmt.msc

# memory
PAGE=8
PAGE-TITLE=Memory
COLOR=%Cyan%

# ram module type lookup table
set ram0  = Unknown
set ram1  = Other
set ram2  = DRAM
set ram3  = Sync DRAM
set ram4  = Cache DRAM
set ram5  = EDO
set ram6  = EDRAM
set ram7  = VRAM
set ram8  = SRAM
set ram9  = RAM
set ram10 = ROM
set ram11 = Flash
set ram12 = EEPROM
set ram13 = FEPROM
set ram14 = EPROM
set ram15 = CDRAM
set ram16 = 3DRAM
set ram17 = SDRAM
set ram18 = SGRAM
set ram19 = RDRAM
set ram20 = DDR
set ram21 = DDR2
set ram22 = DDR2 FB-DIMM
set ram23 = Unknown
set ram24 = DDR3
set ram25 = FBD2

COMMENT=color:%White%,style:iwb,text:Memory
WMI=namespace:root\cimv2,query:Win32_PhysicalMemory,row-text:%BankLabel%,display:%Capacity%[1.0b]B %DeviceLocator% %ram%MemoryType%%|%Manufacturer%
COMMENT
PHYSICALRAM=interval:5,alarms:(%3 ge 80 0000FF),chart:bar max:100 series1:3 threshold:80,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=interval:5,font-size:80%,counter:pu,maxrows:5,text:Top Process Mem,display:%1 (pid:%2) %3[1.1b]B
PAGEFILE=interval:5,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=interval:5,alarms:(%5 le 80 2222cc),text:Page Faults||Hit Rate,chart:line scale:100 series1:5 color1:22cccc,display:Total: %1/sec|Hard: %2\, Reads: %3\, Writes: %4|%5% %chart%
TOPPROCESSPF=interval:5,maxrows:5,font-size:80%,text:Top Processes PF,display:%1 (pid:%2) %3[1.2B] faults
COMMENT=text:,font-size:50%
VIRTUALMEMORY=interval:5,chart:bar max:100 series1:3 threshold:80,display:%1[3.1b]B / %2[3.1b]B (%3% used)
COMMENT=text:,font-size:50%
CONTROL=type:1,color:%orange%,text:,display:Resource Monitor,uri:resmon

# installed software
PAGE=9
PAGE-TITLE=Software
COLOR=%Silver%

COMMENT=color:%White%,style:ib,text:Installed Software
CMD=font-face:Consolas,wide:1,trim:1,file:cmd.exe,parameters:/c wmic product get name\,version
CONTROL=type:1,color:%orange%,display:Control Panel,uri:control
COMMENT
COMMENT=text:Anti-Malware,style:ib
WMI=namespace:root\SecurityCenter2,query:AntiVirusProduct,row-text:%DisplayName%,display:: %productState%[bit:4096:Enabled:Disabled] and %productState%[bit:393216:up to date:not up to date]

# shared resources type lookup table
set share_type_0          = Disk Drive
set share_type_1          = Print Queue
set share_type_2          = Device
set share_type_3          = IPC
set share_type_2147483645 = IPC Admin
set share_type_2147483648 = Disk Drive Admin
set share_type_2147483649 = Print Queue Admin
set share_type_2147483650 = Device Admin
set share_type_2147483651 = IPC Admin

# shared resources
PAGE=10
PAGE-TITLE=Shared Resources
COLOR=%Grey%

COMMENT=color:%White%,text:Shared Resources,style:iwb
WMI=interval:60,text:Shared Resources, namespace:root\cimv2, query:Win32_Share,row-text:%Name%|  (%share_type_%Type%%),display:%Caption%|%path%|Status: %Status%

# tools
PAGE=11
PAGE-TITLE=Tools
COLOR=%Silver%

COMMENT=color:%White%,style:iwb,text:Web Pages
CONTROL=type:1,color:%orange%,display:Glenn's Page,uri:https://www.glenn.delahoy.com/desktopinfo
CONTROL=type:1,color:%orange%,display:Google,uri:www.google.com
CONTROL=type:1,color:%orange%,display:Cute Cat Pictures,uri:www.google.com/search?q=cat+pictures
COMMENT

# CONTROL2 will appear on the same display row as the most recent CONTROL item
COMMENT=text:System Tools,style:iwb,color:%white%
CONTROL=wide:1,width:115,display:Device Manager,uri:devmgmt.msc
CONTROL2=left:125,width:115,display:Documents,uri:%userprofile%
CONTROL2=left:250,width:115,display:Control Panel,uri:control

CONTROL=wide:1,width:115,display:Task Manager,uri:taskmgr
CONTROL2=left:125,width:115,display:Resource Monitor,uri:resmon
CONTROL2=left:250,width:115,display:System Info,uri:msinfo32.exe

CONTROL=wide:1,width:115,display:Reliability Monitor,uri:%SystemRoot%\System32\perfmon.exe,args:/rel
CONTROL2=left:125,width:115,display:Print Management,uri:printmanagement.msc

# chart demonstration
PAGE=12
PAGE-TITLE=Chart Demonstration
COLOR=%Grey%

begin-onload
set xx=0.1
end-onload

set xx={{%xx%+0.1}}
set sinx={{sin(%xx%)}}

COMMENT=color:%White%,text:Chart Demonstration,style:iwb
TEXT=interval:2,text:Horizontal Bar,          chart:bar        height:1 max:100 series1:{{rnd(100)}} threshold:75 series2:{{rnd(100)}} threshold:60
TEXT=interval:1,text:Chart - Line,            chart:line       height:2 border:0 points:90 series1:{{rnd(100)}} color1:00ff00 series2:{{rnd(50)}} color2:bb00bb series3:{{rnd(40)}} color3:#0000f0
TEXT=interval:3,text:Chart - Filled,          chart:filled     height:2 border:0 points:40 series1:{{rnd(100)}} color1:00ff00 series2:{{rnd(50)}} color2:bb00bb series3:{{rnd(40)}} color3:#0000f0
TEXT=interval:2,text:Chart - VBar,            chart:vbar       height:2 border:0 points:20 series1:{{rnd(100)}} color1:00ff00 series2:{{rnd(50)}} color2:bb00bb series3:{{rnd(40)}} color3:#0000f0
TEXT=interval:8,text:VBarFilled (1 point),    chart:vbarfilled height:2 width:150 border:0 points:1 series1:{{rnd(60)+20}} color1:00ff00 series2:{{rnd(60)+30}} color2:bb00bb series3:{{rnd(60)+30}} color3:#0000f0,display:            %chart%
TEXT=interval:1,text:Scatter (sine plot),     chart:scatter    height:2 border:0 series1:{{%sinx%*100+110}} color1:00fff0
TEXT=interval:4,text:Chart - 3D,              chart:3d         height:3 border:0 points:10 series1:{{rnd(100)}} color1:00f090 series2:{{rnd(50)}} color2:bb00bb series3:{{rnd(40)}} color3:#0000f0